<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_mahasiswa"
    app:startDestination="@id/nav_presensi">

    <fragment
        android:id="@+id/nav_presensi"
        android:name="com.uinsk.mobileppkapps.ui.mahasiswa.presensi.PresensiMahasiswaFragment"
        android:label="fragment_mahasiswa_presensi"
        tools:layout="@layout/fragment_mahasiswa_presensi" />
    <fragment
        android:id="@+id/nav_nilai"
        android:name="com.uinsk.mobileppkapps.ui.mahasiswa.nilai.NilaiMahasiswaFragment"
        android:label="fragment_mahasiswa_nilai"
        tools:layout="@layout/fragment_mahasiswa_nilai" />
</navigation>