<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cv_index_presensi"
    android:layout_width="35dp"
    android:layout_height="35dp"
    android:layout_margin="4dp"
    app:cardCornerRadius="30dp">

    <TextView
        android:id="@+id/tv_index_presensi"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center|center_horizontal|center_vertical"
        android:text="14"
        android:textAlignment="center"
        android:textSize="18sp" />
</androidx.cardview.widget.CardView>